# eloptimeraren

./: README.md  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/com/eloptimeraren/business_logic/: BusinessLogicApplication.java
business-logic/src/main/java/com/eloptimeraren/business_logic/api/controller/: AnalyzerController.java
business-logic/src/main/java/com/eloptimeraren/business_logic/api/request/: AnalyzeRequest.java  ElectricityConsumption.java
business-logic/src/main/java/com/eloptimeraren/business_logic/api/response/: AnalysisResponse.java  DataPointBackgroundResponse.java  DataPointResponse.java
business-logic/src/main/java/com/eloptimeraren/business_logic/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
business-logic/src/main/java/com/eloptimeraren/business_logic/domain/: ElectricityDataPoint.java  ElectricityDataPointBackground.java
business-logic/src/main/java/com/eloptimeraren/business_logic/mapper/: AnalysisResponseMapper.java  ElectricityDataPointMapper.java  ElectricityPriceMapper.java  EmissionMapper.java
business-logic/src/main/java/com/eloptimeraren/business_logic/record/: ElectricityPriceAverageResult.java  EmissionAverageResult.java
business-logic/src/main/java/com/eloptimeraren/business_logic/service/: AnalysisService.java
business-logic/src/main/resources/: application.properties
business-logic/src/test/java/com/eloptimeraren/business_logic/: BusinessLogicApplicationTests.java
datanormalizer/: pom.xml
datanormalizer/src/main/java/com/eloptimeraren/datanormalizer/: DatanormalizerApplication.java
datanormalizer/src/main/java/com/eloptimeraren/datanormalizer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
datanormalizer/src/main/java/com/eloptimeraren/datanormalizer/dto/: NormalizedElectricityPrice.java  NormalizedEmission.java
datanormalizer/src/main/java/com/eloptimeraren/datanormalizer/mapper/: NormalizedEmissionsMapper.java  NormalizedEnergyPriceMapper.java
datanormalizer/src/main/java/com/eloptimeraren/datanormalizer/service/: EmissionsConsumer.java  EnergyPriceConsumer.java  NormalizedElectricityPriceProducer.java  NormalizedEmissionsProducer.java
datanormalizer/src/main/resources/: application.properties
datanormalizer/src/test/java/com/eloptimeraren/datanormalizer/: DatanormalizerApplicationTests.java
fetch-electricitymaps/: pom.xml
fetch-electricitymaps/src/main/java/com/eloptimeraren/fetch_electricitymaps/: FetchElectricitymapsApplication.java
fetch-electricitymaps/src/main/java/com/eloptimeraren/fetch_electricitymaps/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
fetch-electricitymaps/src/main/java/com/eloptimeraren/fetch_electricitymaps/dto/: ElectricitymapsEmission.java  ElectricitymapsEmissionCollection.java
fetch-electricitymaps/src/main/java/com/eloptimeraren/fetch_electricitymaps/service/: FetcherService.java  PublisherService.java
fetch-electricitymaps/src/main/resources/: application.properties
fetch-electricitymaps/src/test/java/com/eloptimeraren/fetch_electricitymaps/: FetchElectricitymapsApplicationTests.java
fetch-elpris/: pom.xml
fetch-elpris/src/main/java/com/eloptimeraren/fetch_elpris/: FetchElprisApplication.java
fetch-elpris/src/main/java/com/eloptimeraren/fetch_elpris/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
fetch-elpris/src/main/java/com/eloptimeraren/fetch_elpris/dto/: ElprisElectricityPrice.java
fetch-elpris/src/main/java/com/eloptimeraren/fetch_elpris/service/: FetcherService.java  PublisherService.java
fetch-elpris/src/main/resources/: application.properties
fetch-mgrey/: pom.xml
fetch-mgrey/src/main/java/com/eloptimeraren/fetch_mgrey/: FetchMgreyApplication.java
fetch-mgrey/src/main/java/com/eloptimeraren/fetch_mgrey/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
fetch-mgrey/src/main/java/com/eloptimeraren/fetch_mgrey/dto/: MgreyElectricityPrice.java  MgreyElectricityPriceCollection.java
fetch-mgrey/src/main/java/com/eloptimeraren/fetch_mgrey/service/: FetcherService.java  PublisherService.java
fetch-mgrey/src/main/resources/: application.properties
fetch-mgrey/src/test/java/com/eloptimeraren/fetch_mgrey/: FetchMgreyApplicationTests.java
kafka/: docker-compose.yml
shared/: pom.xml
shared/src/main/java/com/eloptimeraren/shared/: SharedApplication.java
shared/src/main/java/com/eloptimeraren/shared/config/: KafkaBaseConfig.java  KafkaConsumerBaseConfig.java  KafkaProducerBaseConfig.java  KafkaTopicBaseConfig.java  ObjectMapperConfig.java
shared/src/main/java/com/eloptimeraren/shared/enums/: Category.java  KafkaTopics.java  PriceZone.java
shared/src/main/resources/: application.properties
(+6 files in other folders)
