<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eloptimeraren</groupId>
		<artifactId>eloptimeraren</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fetch-mgrey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fetch-energimyndigheten</name>
	<description>Fetches data from mgrey openAPI</description>
	<dependencies>
		<dependency>
			<groupId>com.eloptimeraren</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
